*{
    box-sizing: border-box;
    margin: 0;
    font-family: "inter", sans-serif;
}
li{
  list-style: none;
}

.container{
  width: 1060px;
  height: 100%;
  margin: 0 auto;
}

.flex-center_between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#bg-header{
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1;
  color: white;
  transition: background-color 0.4s ease 0s;
}

.header-title h1{
  font-weight: 700;
  font-size: 32px;
}

.header-list ul{
  display: flex;
}

.header-list li{
  padding-right: 36px;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}

.header-list li:hover{
  color: orange;
}

.img1{
  width: 35px;
  cursor: pointer;
}

.top-wrapper{
  align-items: center;
  color: white;
}

.top-wrapper img{
  background-size: cover;
  height: 665px;
  width: 100%;
  overflow: hidden;
}

.top-wrapper::before{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.text{
  position: absolute;
  /* display: flex; */
  align-items: center;
  color: white;
  top: 100px;
  left: 140px;
  text-align: center;
  margin: 0 auto;
}

.text h1{
  font-size: 72px;
  line-height: 90px;
  font-weight: 700;
  margin-bottom: 40px;
}

.text p{
  font-size: 24px;
  line-height: 40px;
  font-weight: 100;
  margin-bottom: 40px;
}

.text input{
  width: 240px;
  height: auto;
  padding: 19px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  color: white;
}

.advertise-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
  
}
.advertise-wrapper .img-wrapper {
    flex: 1;  
    text-align: center;
    display: flex; 
}
.advertise-wrapper .img-wrapper img{
    
   height: 600px;
   max-width: 900px;
   border-radius: 10px;
}
.fade-out{
    box-shadow: inset 0 -10px 10px -10px white;
}
.advertise-wrapper .text-wrapper {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
   
}

.advertise-wrapper .text-wrapper p {
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0 60px;
    line-height: 25px;
    font-weight: 500;
}


.advertise-wrapper .text-wrapper h5 {

    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 10px;
    color: #E5A5CA;
    font-size: 18px;
    
}

.advertise-wrapper .text-wrapper h1 {
    font-size: 40px;
    letter-spacing: 2px;
}
.advertise-wrapper .text-wrapper .text-padding {
    padding-left: 100px;
    padding-right: 200px;
}

.advertise-wrapper .text-wrapper a {
    color: #EC9311;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
.right {
    justify-content: end;
}
.left {
    justify-content: start;
}
.content_furniture {
    padding: 80px 0 20px;

}
/* DEFAULT */
footer {    
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "Inter", sans-serif;
    vertical-align: baseline;
}
ul {
    list-style: none;
}
.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flex__center {
    display: flex;
    align-items: center;
  }
  
  .flex__center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex__col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .width-full {
    width: 100%;
  }
  
  .height-full {
    height: 100%;
  }
/* RESPONSIVE CSS */
.footer__div {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .footer__p {
    width: 100%;
  }

  .footer__content {
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: start;
    gap: 4rem;
  }

  .footer-copyright {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .footer-copyright h1 {
    font-size: 1rem;
    line-height: 185%;
  }
@media screen and (min-width: 500px) {
  .container {
    max-width: 540px;
  }

  .menu {
    display: none;
  }

  .nav__ul li .cart-mobile {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 680px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1040px !important;
  }
}
/* DEFAULT */
/* DEFAULT */
footer {    
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Inter", sans-serif;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flex__center {
  display: flex;
  align-items: center;
}

.flex__center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex__col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.width-full {
  width: 100%;
}

.height-full {
  height: 100%;
}
/* RESPONSIVE CSS */
.footer__div {
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.footer__p {
  width: 100%;
}

.footer__content {
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: start;
  gap: 4rem;
}

.footer-copyright {
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.footer-copyright h1 {
  font-size: 1rem;
  line-height: 185%;
}
@media screen and (min-width: 500px) {
.container {
  max-width: 540px;
}

.menu {
  display: none;
}

.nav__ul li .cart-mobile {
  display: none;
}
}

@media screen and (min-width: 768px) {
.container {
  max-width: 680px;
}
}

@media screen and (min-width: 992px) {
.container {
  max-width: 900px;
}
}

@media screen and (min-width: 1200px) {
.container {
  max-width: 1040px !important;
}
}
/* DEFAULT */
.footer {
  width :100%;
  height :auto;
  background-color: #f7f7f7;
  padding: 4rem ;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer-brand{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__h1{
  font-size :2rem;
  font-weight: 700;
  color: black;
}
.footer__p{
  font-size: 15px;
  font-weight: 400;
  color: black;
  line-height: 160%;
  width: 60%;
}
.footer_content{
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: start;
  row-gap: 4rem;
  column-gap: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 0;
  width: 70%;
}
.footer__content-item{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}
.footer__content-item h1{
  font-size: 20px;
  color: orange;
  font-weight: 400;
}
.footer__content-item ul li {
  font-size: 15px;
  color: black;
  font-weight: 400;
}
.footer__content-item ul {
  margin-left: -35px;
}
.footer-copyright h1 {
  font-size: 1rem;
  color: #1e2833;
  font-weight: 400;
}
.footer-copyright div {
  display: flex;
  gap: 2rem;
}